{
  "name": "escala",
  "version": "1.1.0",
  "description": "",
  "main": "dist/js/bundle.js",
  "scripts": {
    "prepublish": "yarn run build:sass",
    "dev": "concurrently \"yarn run server\" \"yarn run watch:sass\"",
    "server": "live-server --open=docs --host=0.0.0.0",
    "watch:sass": "nodemon -e scss -x \"yarn run build:sass:web\" \"yarn run build:docs\"",
    "build:sass": "concurrently \"yarn run build:sass:web\"",
    "build:sass:app": "node-sass src/styles/app.scss dist/styles/app.css",
    "build:sass:web": "node-sass src/styles/web.scss dist/styles/web.css",
    "build:sass:docs": "node-sass src/styles/docs.scss dist/styles/docs.css",
    "build:docs": "copyfiles dist/**/* docs/",
    "test": "stylelint \"src/styles/**/*.scss\" --syntax scss",
    "webpack:build": "webpack",
    "webpack:watch": "webpack-dev-server --inline --hot",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucetnictvi-on-line/escala.git"
  },
  "author": "Patrik Krupar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ucetnictvi-on-line/escala/issues"
  },
  "homepage": "https://github.com/ucetnictvi-on-line/escala#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-autosuggest": "^9.0.0",
    "react-dom": "^15.4.2",
    "recharts": "^0.21.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "concurrently": "^3.3.0",
    "copyfiles": "^1.2.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "shx": "^0.2.2",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
